.featured-section{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;

    img{
        clip-path: inset(0% 0% 0% 0%);

    }
    h6{
        font-size: 22px;
        text-transform: uppercase;
        font-weight: 500;
        color: #5D6D7E;
    }

    .featured-row-layout, .featured-column-layout{ 
        display: grid;
        gap: 10px;
    }

    .featured-row-layout{
        grid-template-rows: repeat(2, auto);
        img{
            width: 100%;
            object-fit: cover;
            
        }
    }

    .featured-column-layout{
        grid-template-columns: 100px auto;
        align-items: flex-end;
        img{
            width: 100%;
            height: 125vh;
            object-fit: cover;
            object-position: top;
        }
        h6{
            transform: rotate(-90deg)
        }
    }
}